# AzureOpenAI loads these variables
OPENAI_API_TYPE = "azure"
OPENAI_API_VERSION = "2023-05-15"

#IMPORTANT: REPLACE WITH YOUR KEY
OPENAI_API_KEY = ""
OPENAI_API_BASE = "https://genai-openai-eus.openai.azure.com/"

# GPT model config
OPENAI_CHAT_API_VERSION = "2023-05-15"
OPENAI_CHAT_MODEL = "gpt-35-turbo"

#name of the deployment
OPENAI_CHAT_DEPLOYMENT= "genai-GPT35"
OPENAI_CHAT_TEMPERATURE = 0.0
OPENAI_CHAT_RESPONSE_MAX_TOKENS = 500
OPENAI_CHAT_MEMORY_MAX_TOKENS = 200
OPENAI_CHAT_MEMORY_WINDOW=4

# Azure search
AZURE_SEARCH_SERVICE_ENDPOINT = 'https://synapxesearch.search.windows.net'
SEARCH_MAX_RESULTS = 10

#IMPORTANT: REPLACE WITH YOUR KEY
REDIS_KEY = ""
REDIS_HOST = "genai-redis.redis.cache.windows.net"

#IMPORTANT: REPLACE WITH YOUR KEY
AZURE_SEARCH_API_KEY = ''
# OPENAI_EMBEDDING_DEPLOYMENT = 'text-embedding-ada-002'
OPENAI_EMBEDDING_DEPLOYMENT = 'genai-text-embedding-3-small'  # Latest embedding to be more powerful and efficient
# --------